.sec1 {
    box-shadow: 1px 1px 3px 1px black;
    border-radius: 10px;
    margin-top: 10vh;
}
.sec1 h1 {
    padding-top: 5vh;
	color: darkblue;
	font-family: serif;
}
.first-section img {
    float: left;
    border-radius: 10px;
    margin-top: 6px;
    margin-right: 20px;
}
.first-section p {
    padding-bottom: 7vh;
}
//  ------------------------------------------------------------------------------------------------------------------------
.sec2 {
	margin-top: 100px;
}
.titresec2 {
	margin-bottom: 50px;
	color: darkblue;
	font-family: serif;
}
// -------------------------------------------------------------------------------------------------------------------------
.sec3{
	padding-top: 80px;
	padding-bottom: 50px;
	margin-top: 100px;
	box-shadow: 1px 1px 3px 1px black;
    border-radius: 10px;
}
// -------------------------------------------------------------------------------------------------------------------------
.sec4 {
	margin-top: 100px;
}
// -------------------------------------------------------------------------------------------------------------------------
.gallery-block
{
	padding-bottom: 60px;
	padding-top: 60px;
}

.gallery-block .heading 
{
	margin-bottom: 50px;
	text-align: center;
	text-transform: uppercase;
}


.gallery-block.cards-gallery .card
{
	transition: 0.4s easy;
}

.gallery-block.cards-gallery .card img
{
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

.gallery-block.cards-gallery .card-body
{
	text-align: center;
}

.gallery-block.cards-gallery .card-body p
{
	font-size: 15px;
}

.gallery-block.cards-gallery .card-body a
{
	color: #212529;
}

.gallery-block.cards-gallery .card-body a:hover
{
	text-decoration: none;
}

.gallery-block.cards-gallery .card
{
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width:576px){
	.gallery-block .transform-on-hover:hover{
		transform: translateY(-10px) scale(1.02);
		box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
	}
}

//------------------------------------------
